language: java
after_success:
  - gradle clean test jacocoTestReport coveralls
jdk:
  - oraclejdk8
env:
  global:
     - secure: "O7NoLKeZ4447AUfglDreSf0fciQzIPJWUFK/aA7GpAOIQ0SVHw9w/z2MCO9q/xlmOfl5FezgF4TjuMTB/KQkPitxEHwopMYt0ufCxSas+NyCC450jiDes4C4B2lWdB7nPX6/XaIVZwOPGslz03jDXXrpu/Hekw/2PbA5wQ6hUqigG/l4pwJ1H1ndKzjuHI6EG/w7sBaES2z2blE4zrrzUQOOf2wL8U+2O/vKjxQ5boc5mcbLWo0uL1yZzcHgCW58mAvT2dt6asCOyYboHGhAS+QBnNLm2vHu7mi22Wf7EP0TXimJGsT4PGbLtRa2jucfpICTxdCR+X1ty7ky0jR5W3tVx4EPu80J5HMQvmEtq+eZGWydiJxt36EMjpVP/1I1ZlIQFU02iJB9pbZji8Dh5XTXHp39sYqNfYBz48bwgV9ay+60JdieAaWDiK+9lzekoyAN30R1AeB2gkTP8LKPzOWHXoLkEyIp7T0yx/eMc+HIOgU74ANFR2bPrQvhNv8OtZRNHXHPq1Td/g2cmZm9uu5RjM3m14y0xE3dEZfwB4UUPaahAOkar6FXHc5WCVLd7lma1fYcyk/nGxX9rFXizQPqRFsuub5nVwdc+uW/9VXwez6jcc6zS5AvQ7L1WwgitaTeaR75GhL8iBrzVI9l463bPY6T05TOgBnW+Skoulo="