language: java
script: mvn clean test jacoco:report coveralls:report
jdk:
  - oraclejdk8
env:
  global:
     - secure: "n+mV/t5YTWFKYWVLxiEtOa5MY2HOJiBbq2FnFDwEEixvCmhZzmutxuKWWeuzrobw2YqvnZ9yikEOeTrs6gSpcWAMFxWubN/rtp93ou8qGGz9oXbnXPG6cGJkme7GhIp95qeMtTyo7KexiGebp1qc+FZ9NQnq6D9qBnKU+fKYJK1rAn6m2JTFuuCQaI025VvbnpfVpYWHndVAUTGS/deh7lkTzyZXRPmYA4phf5FWHfjwcW+viat6NDMDsppVs7RG1eBHicjAzTQJfiexDPdBq1LZY2e1kCJZ84omwwavqrPQFGCLYe3QUsxgn+1UE/aPDXYmFBMmlNqhYYxAQj79mGmvZ8JUNAz72tGnahfILurSCnO3zW7u8WWAvzobOJoZ3XnfzPfjWu9xRnGnqaehYwlz3zn2y09HCR6PBtP+i4h/15T1MZp1sc6N6WjcPh9n8lG9q4PyprlAkZq80JqgLbSC1QyYNI2yop96JXgRNbyJNHSsZVK1bpWq2bMLpfe280VAZksWCHycm9sTexaS3Nc0BcKgd1hxQNkEnaqnMb5bMlSMLnL4R8kpZNohT+eoP3Iy7eLsGyIhBbPhiB3gZAf5RR0im1cOWx6gbEz9P4EBnjRj1KptWXtNuahkKT3nUGTXaQ6j6g2Jjkq+XZb9wol85INhEA+6UL8yNGcjI8Q="